<a href="https://colab.research.google.com/github/greyhound101/IEEE-CIS-Fraud/blob/master/finding_magic_feature_C.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import os
os.environ['KAGGLE_USERNAME'] = "tapaskd123" # username from the json file
os.environ['KAGGLE_KEY'] = "aba8dc1f085221111d925003fe5a88ed" # key from the json file
!kaggle competitions download -c ieee-fraud-detection

Warning: Looks like you're using an outdated API Version, please consider updating (server 1.5.6 / client 1.5.4)
Downloading train_identity.csv.zip to /content
  0% 0.00/3.26M [00:00<?, ?B/s]
100% 3.26M/3.26M [00:00<00:00, 53.8MB/s]
Downloading sample_submission.csv.zip to /content
  0% 0.00/1.14M [00:00<?, ?B/s]
100% 1.14M/1.14M [00:00<00:00, 164MB/s]
Downloading train_transaction.csv.zip to /content
 57% 33.0M/58.3M [00:00<00:00, 66.8MB/s]
100% 58.3M/58.3M [00:00<00:00, 85.5MB/s]
Downloading test_transaction.csv.zip to /content
 79% 41.0M/52.2M [00:01<00:00, 34.8MB/s]
100% 52.2M/52.2M [00:01<00:00, 49.0MB/s]
Downloading test_identity.csv.zip to /content
  0% 0.00/3.21M [00:00<?, ?B/s]
100% 3.21M/3.21M [00:00<00:00, 104MB/s]

In [2]:
from google.colab import drive
drive.mount('/content/gdrive')
drive.mount("/content/gdrive", force_remount=True)

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/gdrive
Mounted at /content/gdrive

In [3]:
import pandas as pd
import numpy as np
trn=pd.read_csv('train_transaction.csv.zip')
trn_idn=pd.read_csv('train_identity.csv.zip')

In [4]:
trn=trn.merge(trn_idn,on='TransactionID',how='left')
import gc
del([trn_idn])
gc.collect()

11

In [5]:
trn['day']=trn['TransactionDT']//86400
for col in range(1,16):
  trn['d_'+str(col)]=trn['day']-trn['D'+str(col)]

In [6]:
trn.head()

   TransactionID  isFraud  TransactionDT  ...  d_13 d_14   d_15
0        2987000        0          86400  ...   NaN  NaN    1.0
1        2987001        0          86401  ...   NaN  NaN    1.0
2        2987002        0          86469  ...   NaN  NaN -314.0
3        2987003        0          86499  ...   NaN  NaN -110.0
4        2987004        0          86506  ...   NaN  NaN    NaN

[5 rows x 450 columns]

In [8]:
lst=list(trn.filter(regex='C'))
lst.append('TransactionAmt')
lst.append('V307')
lst.remove('ProductCD')
lst

['C1',
 'C2',
 'C3',
 'C4',
 'C5',
 'C6',
 'C7',
 'C8',
 'C9',
 'C10',
 'C11',
 'C12',
 'C13',
 'C14',
 'TransactionAmt',
 'V307']

In [9]:
trn=trn.drop(['TransactionID','TransactionDT','isFraud'],1)
cat=list(trn.select_dtypes(include=object))
trn[cat]=trn[cat].fillna('nan')
trn=trn.fillna(-999)

In [10]:
trn=trn.loc[trn['D1']<trn['day']].reset_index(drop=True)

In [11]:
from tqdm import tqdm
import random
def group(df,cols):
  df['id']=''
  for col in cols:
    df['id']+=df[col].astype(str)
  result=0
  for _,sdo in df.groupby(['id']):
    tmp=0
    tmp+=sdo['TransactionAmt'].values.sum()
    tmp-=sdo.tail(1)['V307'].values
    if tmp>0:
      result+=tmp
    else:
      tmp-=result
  return result
trn=trn[lst]
cols=list(trn)
cols.remove('TransactionAmt')
cols.remove('V307')
random.shuffle(cols)
ans=0
ls=[]
dk={}
for en,col in enumerate(tqdm(cols)):
  ls.append(col)
  n_ans=group(trn,ls)
  dk[col]=ans-n_ans
  if ans!=0:
    if n_ans>=ans:
      ls.remove(col)
    else:
      ans=n_ans
  else:
    ans=n_ans

100%|██████████| 14/14 [03:55<00:00, 16.81s/it]

In [12]:
ans

array([52023585.37247608])

In [13]:
df=pd.DataFrame(dk).T
df['rank']=list(range(len(cols)))
df.sort_values(by=0,ascending=False).head(20)

                0  rank
C13  2.748417e+06    10
C1   1.104062e+06     9
C6   6.453607e+05     7
C2   5.192307e+05     5
C5   3.400037e+05     6
C14  3.337962e+05    13
C9   3.220858e+05     1
C8   1.653797e+05     3
C12  1.532835e+05     8
C7   8.946467e+04     4
C4   5.034768e+04    11
C10  4.629091e+04     2
C3  -7.051250e+03    12
C11 -5.854131e+07     0

In [14]:
ls

['C11',
 'C9',
 'C10',
 'C8',
 'C7',
 'C2',
 'C5',
 'C6',
 'C12',
 'C1',
 'C13',
 'C4',
 'C14']